# shippable-release-test-app

./: README.md  pom.xml  shippable.yml
src/main/java/br/com/thiagomoreira/ui/: SampleWebStaticApplication.java
src/test/java/br/com/thiagomoreira/ui/: SampleWebStaticApplicationTests.java
